# product-pricing-api

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: deploy.yml
src/main/mule/: create-product-record-implementation.xml  delete-product-record-implementation.xml  get-products-implementation.xml  global.xml  product-pricing-api.xml  product-pricing-papi.xml  update-product-record-implementation.xml
src/main/resources/: Product pricing API Copy.postman_collection.json  application-types.xml  log4j2.xml
src/main/resources/api/: product-pricing-api.raml
src/main/resources/api/dataTypes/: productDataTypes.raml
src/main/resources/api/examples/: create-product-response-example.json  error-400-example.json  error-401-example.json  error-404-example.json  error-409-example.json  error-500-example.json  get-products-response-example.json  update-product-request-example.json  update-product-response-example.json
src/main/resources/api/resourceTypes/: productResourceTypes.raml
src/main/resources/api/securitySchemes/: clientIdEnforcement.raml
src/main/resources/api/traits/: correlatable.raml  currencyConvertible.raml  pageable.raml
src/main/resources/config/: properties-dev.yaml
src/test/munit/: product-pricing-papi-test-suite.xml
src/test/resources/config/: properties-test.yaml
src/test/resources/examples/: createProduct-request.json  createProduct-sfResponse.json  createProduct-sfResponseError.json  currencyExchangeResponse.json  queryAllProductResponse.json  queryExternalId.json  queryProductByIdResponse.json  queryProductCount.json  queryProductCount_0.json  queryProductResponse.json  updateProduct-request.json
