<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ae33d189-b1a6-478e-8a64-6a158275d6b7</groupId>
	<artifactId>product-pricing-papi</artifactId>
	<version>1.0.12</version>
	<packaging>mule-application</packaging>

	<name>product-pricing-papi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.runtime.version>4.9.15</mule.runtime.version>
		<releaseChannel>LTS</releaseChannel>
		<javaVersion>17</javaVersion>
		<mule.maven.plugin.version>4.5.3</mule.maven.plugin.version>
		<cloudhub2.environment>Dev</cloudhub2.environment>
		<cloudhub2.region>us-east-2</cloudhub2.region>
		<cloudhub2.target>Cloudhub-US-East-2</cloudhub2.target>
		<cloudhub2.replicas>1</cloudhub2.replicas>
		<cloudhub2.vcores>0.1</cloudhub2.vcores>
		<munit.version>3.7.0</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
						<businessGroupId>${project.groupId}</businessGroupId>
						<skipDeploymentVerification>true</skipDeploymentVerification>
						<environment>${cloudhub2.environment}</environment>
						<target>${cloudhub2.target}</target>
						<muleVersion>${mule.runtime.version}</muleVersion>
						<applicationName>${project.artifactId}</applicationName>
						<replicas>${cloudhub2.replicas}</replicas>
						<vCores>${cloudhub2.vcores}</vCores>
						<deploymentSettings>
							<updateStrategy>rolling</updateStrategy>
						</deploymentSettings>
						<provider>MC</provider>
						<properties>
							<env>${env}</env>
						</properties>
						<secureProperties>
							<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<salesforce.clientId>${salesforce.clientId}</salesforce.clientId>
							<salesforce.clientSecret>${salesforce.clientSecret}</salesforce.clientSecret>
						</secureProperties>
					</cloudhub2Deployment>
					<classifier>mule-app</classifier>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>11.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>product-pricing-api</artifactId>
			<version>1.0.4</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
	</dependencies>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>product-management</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

</project>
